# ?????? ?? ??
spring.application.name=kopo-remittance

# ?? ?? ?? (?? ??? 8080???, ???? 8081? ??)
server.port=8081

# ?????? ?? ??
spring.datasource.url=jdbc:oracle:thin:@koporemittance_high?TNS_ADMIN=./src/main/resources/Wallet_KOPORemittance

spring.datasource.username=ADMIN
spring.datasource.password=Sy01053080874
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.config-location=classpath:mybatis-config.xml

naver.client.id=mNeSY8Us7ijZzUYC8nwX
naver.client.secret=YKps5l9f9z


